#a-service main .a-service-header {
    display: flex;
    /* background: url(./images/lee-campbell-DtDlVpy-vvQ-unsplash.jpg);
   background-position: center;
   background-size: cover; */
    height: 600px;
}

    #a-service main .a-service-header .background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #a-service main .a-service-header .shadow {
        width: 100%;
        height: 600px;
        box-shadow: inset -67vw 0px 256px -89px rgba(255, 255, 255, 0.8) !important;
        position: absolute;
    }

    #a-service main .a-service-header .container-fluid {
        padding-left: 6vw;
        padding-right: 6vw;
        z-index: 1;
        display: flex;
        position: absolute;
    }

        #a-service main .a-service-header .container-fluid .content {
            flex: 0 0 40vw;
            padding: 100px 0 100px 0;
            line-height: 2;
            z-index: 2;
        }

    #a-service main .a-service-header .content .button-custom {
        background-color: var(--color-jungel-green);
        color: white;
        padding: 7px 20px;
        border-radius: 3px;
    }

        #a-service main .a-service-header .content .button-custom .image {
            width: 20px;
        }

#a-service main .service-provid {
    padding-top: 10vh;
}

    #a-service main .service-provid.container-fluid {
        padding-left: 6vw;
        padding-right: 6vw;
    }

    #a-service main .service-provid .service-provide-way {
        margin-top: 10vh;
    }

        #a-service main .service-provid .service-provide-way .grid {
            display: grid;
            grid-template-columns: 45% 10% 45%;
        }

            #a-service main .service-provid .service-provide-way .grid .image-side {
                display: flex;
                justify-content: center;
                align-items: center;
            }

                #a-service main .service-provid .service-provide-way .grid .image-side img {
                    width: 75%;
                }

            #a-service main .service-provid .service-provide-way .grid .middle-side .logo-container {
                width: 90%;
                min-height: 120px;
                border-radius: 10px;
                background-color: var(--color-wild-sand);
                margin-bottom: 10px;
                margin-top: 10px;
            }

                #a-service main .service-provid .service-provide-way .grid .middle-side .logo-container img {
                    max-width: 60%;
                    object-fit: contain;
                }

            #a-service main .service-provid .service-provide-way .grid .middle-side .line {
                height: 100%;
                width: 1px;
                background-color: black;
            }

            #a-service main .service-provid .service-provide-way .grid .text-side {
                padding-top: 10px;
                margin: 0 20px 0 20px;
            }

                #a-service main .service-provid .service-provide-way .grid .text-side .icon-in-title {
                    display: none;
                }

                #a-service main .service-provid .service-provide-way .grid .text-side .content {
                    margin-right: 0.1em;
                    padding: 15px 25px 15px 37px;
                    background-color: var(--color-wild-sand);
                    border-radius: 10px;
                    line-height: 2;
                    margin-bottom: 200px;
                }

            #a-service main .service-provid .service-provide-way .grid:nth-child(even) .text-side .content {
                text-align: left;
            }

            #a-service main .service-provid .service-provide-way .grid:last-child .middle-side .line {
                display: none;
            }

            #a-service main .service-provid .service-provide-way .grid .text-side .content .title {
                font-weight: bold;
                margin-bottom: 10px;
                font-size: large;
            }

#a-service main .technologies-and-tools .title {
    padding-left: 6vw;
    padding-right: 6vw;
}

#a-service main .technologies-and-tools .icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 6vh;
    padding-bottom: 6vh;
}

    #a-service main .technologies-and-tools .icons img {
        width: 70px;
        margin: 20px 50px 20px 50px;
    }

#a-service .projects-of-services {
    padding-left: 6vw;
    padding-right: 6vw;
}

#a-service .high-light {
    color: var(--color-Turmeric);
}

#a-service main .projects-of-services .projects-of-services-container {
    display: flex;
    flex-wrap: wrap;
}

    #a-service main .projects-of-services .projects-of-services-container .item {
        flex: 1;
        height: 450px;
        margin: 20px 20px 10px 20px;
        min-width: 250px;
        max-width: 300px;
    }

        #a-service main .projects-of-services .projects-of-services-container .item .image {
            width: 100%;
            height: 75%;
        }

            #a-service main .projects-of-services .projects-of-services-container .item .image img {
                object-fit: cover;
            }

        #a-service main .projects-of-services .projects-of-services-container .item .project-category {
            margin-top: 20px;
        }

        #a-service main .projects-of-services .projects-of-services-container .item .project-title {
            font-weight: bold;
        }

#a-service main .service-offer {
    display: flex;
    padding: 0 6vw 0 6vw;
    margin-bottom: 200px;
    margin-top: 100px;
}

    #a-service main .service-offer .offer-form {
        flex: 0 0 50%;
        padding: 12vh 3vw 12vh 3vw;
        box-shadow: 0px 5px 12px 3px var(--color-shady-lady);
    }

        #a-service main .service-offer .offer-form .title {
            text-align: center;
            color: var(--color-jungel-green);
        }

        #a-service main .service-offer .offer-form .text {
            text-align: center;
            line-height: 2;
        }

        #a-service main .service-offer .offer-form .input-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            #a-service main .service-offer .offer-form .input-container .form-inputs {
                display: flex;
                flex-direction: column;
            }

                #a-service main .service-offer .offer-form .input-container .form-inputs input {
                    width: 231px;
                    height: 36px;
                    border: 1px solid var(--color-shady-lady);
                    border-radius: 4px;
                    /* margin-left: 16px;
   margin-bottom: 1vw;*/
                    padding: 0 10px 0 10px;
                }

        #a-service main .service-offer .offer-form .textarea-container {
            margin-top: 2vw;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

            #a-service main .service-offer .offer-form .textarea-container textarea {
                border: 1px solid var(--color-shady-lady);
                border-radius: 4px;
                font-size: 12px;
                padding: 12px 15px 5px 5px;
            }

        #a-service main .service-offer .offer-form .form-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

            #a-service main .service-offer .offer-form .form-buttons .arrow-button-intraction {
                width: 122px;
                height: 37px;
                border-radius: 4px;
                background-color: var(--color-Turmeric);
                color: var(--color-white);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 16px 0px 16px;
            }

                #a-service main .service-offer .offer-form .form-buttons .arrow-button-intraction img {
                    width: 13px;
                    height: 9px;
                }

            #a-service main .service-offer .offer-form .form-buttons .upload-box {
                font-size: 12px;
            }

                #a-service main .service-offer .offer-form .form-buttons .upload-box img {
                    width: 15px;
                    height: 17px;
                }

    #a-service main .service-offer .companies-offers-service {
        flex: 0 0 50%;
        padding: 12vh 6vw 0 6vw;
    }

        #a-service main .service-offer .companies-offers-service .title {
            text-align: center;
        }

        #a-service main .service-offer .companies-offers-service .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

            #a-service main .service-offer .companies-offers-service .image-container img {
                width: 70px;
                margin: 10px 30px;
            }

        #a-service main .service-offer .companies-offers-service .company-explane {
            background-color: var(--color-wild-sand);
            border-radius: 10px;
            padding: 20px 40px;
        }

            #a-service main .service-offer .companies-offers-service .company-explane .title img {
                width: 100px;
            }

            #a-service main .service-offer .companies-offers-service .company-explane .company-manager {
                display: flex;
                flex-direction: column;
                line-height: 2;
            }

                #a-service main .service-offer .companies-offers-service .company-explane .company-manager span {
                    color: var(--color-shady-lady);
                }

/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more — Extra large screens, TV
*/
@media only screen and (max-width: 750px) {
    #a-service main .a-service-header {
        height: auto;
        flex-direction: column;
    }

        #a-service main .a-service-header .background {
            height: 500px;
        }

        #a-service main .a-service-header .shadow {
            height: 500px;
        }

        #a-service main .a-service-header .container-fluid {
            position: relative;
        }

            #a-service main .a-service-header .container-fluid .content {
                padding-top: 30px;
                flex: 0 0 100%;
            }

    #a-service main .service-provid .title {
        text-align: right !important;
    }

    #a-service main .service-provid .service-provide-way .grid {
        display: flex;
    }

        #a-service main .service-provid .service-provide-way .grid .middle-side .logo-container {
            display: none !important;
        }

        #a-service main .service-provid .service-provide-way .grid .middle-side .line {
            display: none;
        }

        #a-service main .service-provid .service-provide-way .grid .image-side {
            display: none;
        }

        #a-service main .service-provid .service-provide-way .grid .text-side .content {
            margin-right: 0;
            padding: 0;
            background-color: transparent;
            border-radius: 0px;
            line-height: 2;
            margin-bottom: 200px;
            text-align: right !important;
            margin-bottom: 70px;
        }

        #a-service main .service-provid .service-provide-way .grid .text-side .icon-in-title {
            display: inline-block;
            width: 70px;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--color-wild-sand);
            margin-left: 10px;
        }

    #a-service main .technologies-and-tools {
        margin-bottom: 50px;
    }

        #a-service main .technologies-and-tools .icons img {
            width: 40px;
            margin: 20px 20px 20px 20px;
        }

    #a-service main .service-offer {
        flex-direction: column-reverse;
    }

        #a-service main .service-offer .companies-offers-service {
            margin-bottom: 40px;
        }

            #a-service main .service-offer .companies-offers-service .image-container {
                margin-top: 20px;
            }

                #a-service main .service-offer .companies-offers-service .image-container img {
                    width: 50px;
                }

        #a-service main .service-offer .offer-form {
            padding: 0;
            box-shadow: none;
        }
}

@media only screen and (max-width: 650px) {
    #a-service main .projects-of-services .projects-of-services-container {
        flex-direction: column;
        align-items: center;
    }
}
